<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dictionary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DictionaryViewController" customModule="HebrewDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-E9-bhS">
                                <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FIW-rF-VEs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIW-rF-VEs" id="hy8-EH-dr8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-bj-CM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="crq-Az-uqt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1P-E9-bhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="BzT-U2-pro"/>
                            <constraint firstItem="c1P-E9-bhS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IXp-eb-MpW"/>
                            <constraint firstItem="c1P-E9-bhS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iuB-2J-RGY"/>
                            <constraint firstItem="c1P-E9-bhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lL3-J4-PDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addTranslationTextfield" destination="5es-7h-7IW" id="UJr-t5-RmD"/>
                        <outlet property="addWordTextfield" destination="YWp-gu-pgy" id="YX7-jD-0DW"/>
                        <outlet property="addWordView" destination="qlf-6D-z3Y" id="wwL-qg-zrY"/>
                        <outlet property="tableview" destination="c1P-E9-bhS" id="oTl-xg-nuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qlf-6D-z3Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-lx-jAX">
                            <rect key="frame" x="16" y="30" width="343" height="146"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-gu-pgy" customClass="CustomTextField" customModule="HebrewDictionary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Translation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5es-7h-7IW">
                                    <rect key="frame" x="0.0" y="57" width="343" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="2Jy-rv-VCK"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-Av-vTD">
                                    <rect key="frame" x="0.0" y="114" width="343" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-SG-29V">
                                            <rect key="frame" x="0.0" y="1" width="171.5" height="30"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelAddWordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxt-6s-HwP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU8-Ui-c9v">
                                            <rect key="frame" x="171.5" y="1" width="171.5" height="30"/>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="saveWordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aP-OX-vVB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.84936151649746194" green="0.84936151649746194" blue="0.84936151649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kOx-lx-jAX" firstAttribute="leading" secondItem="qlf-6D-z3Y" secondAttribute="leading" constant="16" id="Men-86-R3j"/>
                        <constraint firstItem="QXb-mh-SvC" firstAttribute="trailing" secondItem="kOx-lx-jAX" secondAttribute="trailing" constant="16" id="QWa-h5-CeB"/>
                        <constraint firstItem="kOx-lx-jAX" firstAttribute="top" secondItem="QXb-mh-SvC" secondAttribute="top" constant="30" id="jk3-Hs-H2s"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QXb-mh-SvC"/>
                </view>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
